{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stop-funding.gl.joinmc.link",
          "assigned_srv": "stop-funding.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0312182-0453-400f-a4d6-5b56fac73ad9",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36789,
          "port_start": 36788,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-02T04:44:42.785402Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1a335dac-d4da-4760-a4ac-f836306fa2bb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6612183a-ded9-433a-89a9-66cb41b2df39",
          "agent_name": "from-key-c714",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "password-twiki.gl.joinmc.link",
          "assigned_srv": "password-twiki.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "198f3f59-7a64-425f-8476-744ab64698a7",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36870,
          "port_start": 36869,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-02T04:45:21.263737Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b0c43862-d714-4747-be6f-079e51b0a577",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6612183a-ded9-433a-89a9-66cb41b2df39",
          "agent_name": "from-key-c714",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
